.about
    display: grid
    overflow: hidden
    grid-template: repeat(2,1fr) / repeat(2,1fr) 
    padding: 70px 0
    grid-gap: 194px 0
    @include responsive(laptopL)
        padding: 70px 30px 
    @include responsive (tablet)
        grid-template: repeat(4, 1fr)/repeat(1, 1fr)
        grid-gap: 20px 0 
        padding: 21px 40px
    @include responsive (mobileL)
        padding: 20px 0 
        

    
    &-images 
        width: 420px 
        height: 420px 
        transform: rotate(45deg)
        border-radius: 49px
        justify-self: center
        @include responsive(4k)
            justify-self: center
        @include responsive(laptop)
            width: 280px
            height: 280px 
        @include responsive(tablet)
            width: 200px
            height: 200px
            justify-self: auto
        @include responsive (mobileL)
            justify-self: center
            

        &__img
            transform: rotate(-45deg)
            position: relative
            border-radius: 10px
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.23)

            &_one
                right: -101px
                top: 40px
                @include responsive(laptop)
                    width: 170px
                    right: -74px
                    top: 10px
                @include responsive(tablet)
                    width: 120px
                    right: -45px
                    top: 21px
                @include responsive(mobileM)
                    justify-self: center

        
            &_two
                right: -228px
                top: -447px
                width: 220px
                @include responsive(laptopL)
                    right: -227px
                    top: -441px

                @include responsive(laptop)
                    width: 119px
                    right: -169px
                    top: -276px
                @include responsive(tablet)
                    width: 89px
                    right: -107px
                    top: -186px

            &_three
                right: 2px
                top: 113px
                @include responsive(laptop)
                    width: 170px
                    right: -24px
                    top: 68px 
                @include responsive(tablet)
                    width: 120px
                    right: -4px
                    top: 38px

            &_four
                right: -106px
                top: -377px   
                @include responsive(laptop)
                    width: 119px
                    right: -109px
                    top: -237px
                @include responsive(tablet)
                    width: 89px
                    right: -69px
                    top: -167px



        &_end
            justify-self: center
            @include responsive(4k)
                justify-self: center
            @include responsive(laptopL)
                justify-self: start
            @include responsive (tablet)
                justify-self: end
            @include responsive (mobileL)
                justify-self: center







    &-description 
        width: 500px
        display: flex
        flex-direction: column
        justify-content: center
        @include responsive(4k)
            justify-self: center
        @include responsive(laptopL)
            width: 300px 
        @include responsive(laptop)
            justify-self: end
        @include responsive(tablet)
            justify-self: center

        &_one
            justify-self: center
            @include responsive(laptop)
                justify-self: end
            @include responsive(tablet)
                justify-self: center
        &_two 
            justify-self: center
            @include responsive(laptop)
                justify-self: start
            @include responsive(tablet)
                justify-self: center

        &__title 

        &__text 
            text-align: left
        &__button 
            padding: 0










