.button  
    padding: 1.2em 2.89em
    font-size: 1.5rem
    font-weight: bold 
    color: $white
    font-family: $bold-font
    transition: .9s 

    &:hover
        box-shadow: 0px 0px 20px 1px #000000

    &_theme_blue
        background-color: $blue 
        border: 0px 
        border-radius: 24px 

        &:hover
            background-color: $dark-blue

    &_theme_white
        background-color: $white
        border: 2px solid $blue  
        border-radius: 24px 
        color: $blue 

        &:hover
            background-color: $blue  
            color: $white 
    
    &_theme_dark-blue
        border: 0px 
        border-radius: 24px 
        background-color: $dark-blue

    &_theme_transparent
        background-color: $transparent
        border: 0 
        color: $blue 

        &:hover
            box-shadow: 0px 0px 0px 0px #00000000




    &_rectangle_white
        border-radius: 8px 
        display: flex

        .button__text
            display: flex
            align-items: center

            &:after
                content: ''
                @include sprite($pointer_white-icon) 
                display: block
                margin-left:  0.8em 

    &_rectangle_blue
        border-radius: 8px 
        display: flex
    
        .button__text
            display: flex
            align-items: center

            &:after
                content: ''
                @include sprite($pointer_blue-icon) 
                display: block
                margin-left:  0.8em 




    &_left 
        border-radius: 24px 0 0 24px

    &_riht 
        border-radius: 0 24px 24px 0 



.btn-scroll-up              
    padding: 0
    border: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    border-radius: 5px
    height: 4em
    width: 4em
    // position: fixed
    bottom: 20px
    right: 20px
    font-weight: bold
    cursor: pointer
    transition: all 0.5s  ease-in

    
    &__content
        display: block
        @include sprite($scroll-up) 


.btn-scroll-down 
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid  $gray 
    border-radius: 50%
    background-color: $white 
    width: 7em
    height: 7em

    &__content
        display: block
        @include sprite($scroll-down) 


     











