.features
    display: flex
    justify-content: center
    padding: 11em 0 10em 
    @include responsive(tablet)
        flex-direction: column
        align-items: center


.card-features
    width: 350px
    height: 280px
    display: flex
    flex-direction: column
    background-color: $white
    margin: 0 15px 
    padding: 40px 32px 
    align-items: center
    justify-content: center 
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.23)
    border-radius:  24px
    &:hover
        transform: scale(1.1)
        transition-duration: 0.9s

    @include responsive(4k)
        width: 350px
        height: 370px
        margin: 0 75px
        padding: 40px 32px 
    @include responsive(laptopL)
        padding: 0 11px 
    @include responsive(laptop)
        padding: 0 5px 

    @include responsive(tablet)
        margin: 30px 30px
        width: 270px
        padding: 0 15px 
    @include responsive(mobileM)
        width: 200px
         


    &_central
        margin-top: 50px
        @include responsive(tablet)


    &__icon 
        display: flex
        // width:  70px
        // height: 70px
        padding: 17px
        border-radius: 50%
        text-align: center
        align-items: center
        @include responsive(4k)
            padding: 25px

        &_theme_light-blue
            background: $light-blue

        &_theme_light-pink
            background: $light-pink

        &_theme_light-green
            background: $light-green

        &-img 
            margin: 0 auto
            @include responsive(4k)
                width: 54px
            
            
    &__title
        font-family: $medium-font
        font-size: 2rem 
        margin: 0.8em  0 
        color: $light-dark

    &__description 
        font-family: $light-font 
        font-size: 1.5rem 
        line-height: 1.4em 
        color: $gray-nav
        text-align: center 
        margin: 0 
        
