.footer

    &-wrapper 
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 2fr 2fr 1fr 1fr 
        padding: 2.8em 0
        font-family: $light-font
        font-size: 1.3rem 
        @include responsive(mobileM)
            grid-template-rows: 1fr 1fr  
            grid-template-columns: 1fr 2fr 2fr 1fr 
            padding: 0.8em 0  

    &-copyright 
        color: $white 
        justify-self: end
        @include responsive(mobileM)
            grid-column: 1/4
            grid-row: 2/3
        
        
    &-nav 
        display: flex
        justify-content: flex-end
        align-items: center
        @include responsive(laptop)
            justify-content: center
        @include responsive(mobileM)
            grid-column: 1/3

        &__link 
            margin: 0 15px 
            color: $white 
            opacity: 0.8
            &:first-child
                opacity: 1
            @include responsive(tablet)
                margin: 0 2px
    &-social
        display: flex
        justify-content: flex-end
        align-items: center
        @include responsive(laptop)
            justify-content: flex-start
        @include responsive(mobileM)
            grid-column: 3/4
        &__icon 
            display: block
            margin: 12.5px
            @include responsive(tablet)
                margin: 3px


            &_fb
                @include sprite($social-icon_fb)
            &_tw 
                @include sprite($social-icon_twitter)
            &_yt 
                @include sprite($social-icon_yt)
    
    &-scroll
        display: flex
        justify-content: flex-end
        @include responsive(laptop)
            justify-content: flex-end
        @include responsive(tablet)
            justify-content: flex-end
        @include responsive(mobileM)
            grid-column: 4/5

