.free-subscription
    display: flex
    padding: 9em 
    justify-content: space-evenly
    @include responsive(tablet)
        padding: 9em 0
    @include responsive(mobileL)
        flex-direction: column
        

    &-content 
        text-align: left
        @include responsive(mobileL)
            text-align: center
            margin: 15px 0
        &__title 
            color: $light-dark 
            font-size: 3.3rem 
            font-family: $medium-font 
            margin: 0 0  16px  0 

            

        &__description 
            font-size: 1.5rem 
            
    &__button 
        align-self: center
        padding: 2em 4.4em 
        @include responsive(tablet)
            padding: 1.5em 2.3em
