.logo 
    padding: 0 25px
    height: 100%
    background-color: $blue
    border-radius: 0 0 25px 25px
    font-family: $bold-font 
    display: flex
    color: $white
    font-size: 2.6rem 
    justify-content: center
    align-items: center

.nav 
    &__item 
        color: $gray-nav     
        font-size: 1.4rem
        font-family: $medium-font
        margin: 0 20px 
        
        &:hover
            color: $blue
            transition: .9s

        &_active
            color: $blue


.header
    background-image: url('../img/bg.png')
    height: 1040px
    background-size: contain
    background-repeat: round


    &-top
        height: 10em
        display: flex
        justify-content: space-between
        align-items: center



.welcome
    width: 810px
    margin: auto 
    height: 90%
    background-image: url('../img/Device.png')
    background-position: bottom
    background-repeat: no-repeat

    &-content 
        margin: auto
        padding: 90px 0 

        
        &__title
            font-size: 3.1rem
            font-family: $bold-font
            color: #333333 
            font-weight: bold
            text-align: center 

        &__text 
            font-size: 1.5rem 
            text-align: center
            line-height: 24px
            font-family: $light-font 
            padding: 0 6.3em

        &__btn 
            display: flex
            justify-content: center
            padding: 40px 0

            &__button 
                margin: 0 15px 

    &__btn-scroll-down
        margin: 0 auto 
        position: relative
        top: 50%




