.how-it-works 
    padding: 9.3em 0 0 0
    &-content 
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(1,1fr)
        justify-items: center
        padding: 2.5em  0 7.5em 0 
        position: relative
        @include responsive(4k)
            grid-template-columns: repeat(3, 540px)
        @include responsive(tablet)
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(3, 1fr)

        &:before
            content: ""
            position: absolute
            width: 60%
            top: 90px
            border-bottom: 1px dotted $blue
            z-index: 1
            @include responsive(tablet)
                display: none



    &-card
        width: 290px
        display: flex
        flex-direction: column
        align-items: center
        z-index: 2
        @include responsive(laptop)
            width: 250px



        &_center


        &__icon 
            width: 100px
            height: 100px
            border-radius: 50%
            text-align: center                   
            display: flex
            justify-content: center
            align-items: center





















        