.pricing
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr
    padding: 2.8em 0 


    &-plan 
        display: flex
        flex-direction: column
        justify-content: center
        justify-self: end
        width: 340px

        &__title 
            font-size: 3rem 
            color: $light-dark

        &__description 
            font-size: 1.5rem 
            margin-bottom: 30px

        &__btn 
            display: flex
            justify-content: center



        




    &-card
        width: 360px 
        padding: 38px 0
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.23)

        &__icon
            display: flex
            justify-content: center
            align-items: center 
            width: 80px 
            height: 80px
            border-radius: 50%
            background-color: #cfe4fe
            border: 13px solid $light-blue
        
        &__title 
            font-size: 1.8rem 
            color: $light-dark

        &__features 
            font-size: 1.5rem 

        &__price 
            color: $blue 
            font-size: 2rem 

        &__button 
            margin-top:  40px

        &__underline
            width: 165px 
            height: 1px
            background-color: $gray-nav 
            margin-bottom: 24px

            

