.widget
    padding: 7.9em
    border-bottom: 2px solid $white
    
    &-title 

    &-form 
        display: flex
        justify-content: center
        text-align: center

        &__button_left
            border: 2px solid $white
            padding-left: 30px 
            padding-right: 30px  
            width: 327px 
            color: $white 
            @include responsive(mobileM)
                    padding-left: 38px
                    padding-right: 0px


        &__button_riht 
            border: 0


    
    
