// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$pointer-blue-icon-name: 'pointer_blue-icon'
$pointer-blue-icon-x: 0px
$pointer-blue-icon-y: 72px
$pointer-blue-icon-offset-x: 0px
$pointer-blue-icon-offset-y: -72px
$pointer-blue-icon-width: 16px
$pointer-blue-icon-height: 12px
$pointer-blue-icon-total-width: 133px
$pointer-blue-icon-total-height: 84px
$pointer-blue-icon-image: '../img/spritePng.png'
$pointer-blue-icon: (0px, 72px, 0px, -72px, 16px, 12px, 133px, 84px, '../img/spritePng.png', 'pointer_blue-icon', )
$pointer-white-icon-name: 'pointer_white-icon'
$pointer-white-icon-x: 113px
$pointer-white-icon-y: 0px
$pointer-white-icon-offset-x: -113px
$pointer-white-icon-offset-y: 0px
$pointer-white-icon-width: 20px
$pointer-white-icon-height: 14px
$pointer-white-icon-total-width: 133px
$pointer-white-icon-total-height: 84px
$pointer-white-icon-image: '../img/spritePng.png'
$pointer-white-icon: (113px, 0px, -113px, 0px, 20px, 14px, 133px, 84px, '../img/spritePng.png', 'pointer_white-icon', )
$scroll-down-name: 'scroll-down'
$scroll-down-x: 0px
$scroll-down-y: 0px
$scroll-down-offset-x: 0px
$scroll-down-offset-y: 0px
$scroll-down-width: 25px
$scroll-down-height: 37px
$scroll-down-total-width: 133px
$scroll-down-total-height: 84px
$scroll-down-image: '../img/spritePng.png'
$scroll-down: (0px, 0px, 0px, 0px, 25px, 37px, 133px, 84px, '../img/spritePng.png', 'scroll-down', )
$scroll-up-name: 'scroll-up'
$scroll-up-x: 60px
$scroll-up-y: 0px
$scroll-up-offset-x: -60px
$scroll-up-offset-y: 0px
$scroll-up-width: 18px
$scroll-up-height: 24px
$scroll-up-total-width: 133px
$scroll-up-total-height: 84px
$scroll-up-image: '../img/spritePng.png'
$scroll-up: (60px, 0px, -60px, 0px, 18px, 24px, 133px, 84px, '../img/spritePng.png', 'scroll-up', )
$spritesheet-width: 133px
$spritesheet-height: 84px
$spritesheet-image: '../img/spritePng.png'
$spritesheet-sprites: ($pointer-blue-icon, $pointer-white-icon, $scroll-down, $scroll-up, )
$spritesheet: (133px, 84px, '../img/spritePng.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
