// fonts

$light-font: "Signika Light", sans-serif
$medium-font: "Signika", sans-serif
$bold-font:  'Quicksand', sans-seri

// color 
    
$black: #000
$white: #fff
$blue: #0f7bff
$dark-blue: #0063dd
$gray: #dcdcdc 
